# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-token-secret
  namespace: cert-manager
stringData:
  cloudflare-token: ENC[AES256_GCM,data:HaYqn7uUDGSZ9yoLACALbjsTRaIIrVoFcMS3AX1Vyx98OpiMLc/JnA==,iv:Z6uqDWpVZvs5ipP4PzwYZosVpZOm2HF0eR7H99x4keQ=,tag:TO5FMWKW4XgiDVC9wOVWPg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2021-08-05T13:18:35Z"
  mac: ENC[AES256_GCM,data:W+fNcKRmG83mLGFUVdcjl9gRwd1KbCTXxk/YPgIWPMBh7yL7ZBuQrRhVDvYZA0Lx6adPmCn200JyaRzgh+yUfPkYQxhQmY3CX+ByvKB8M2FzlTSmS6fQiK/j2FNEtlUPO3kiIy6yRakcWRxSXjDOSxV0ax1WRgIeFdrDIWAnArk=,iv:E5f+JEfyttbICm2/nQowk2zY5tKwNxovnS5+rY1LgwU=,tag:CEOq3d0Rjr+I2uOW0SgckA==,type:str]
  pgp:
    - created_at: "2021-08-05T13:18:35Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        wcFMA5GTmVykevH4ARAAGQOwHzRquDWRmLJhYyU7tVCoc1L+h3NL/5auY/S2spv4
        8Vc+vALFmIcatNliAJPDfGlazgicywiHij8KdrYy/uNX6bAR7138vx15jxSY0KGy
        46j22SX6vSxQ4qS2THUZpI5oTt+H/BlowXGWdirVcbdruMK891YTtYTd6/1wA4ZF
        Oy64QCs1elkHJO2hJt/rw4Y3LDZ2Uo23Bv6/IBWSy2aXEc1CfjjlMumIXNopM7WE
        DU2AXPuEzKQr2YoGc5h3uj5jwvwYqVIJWG2FAvDsGKQ23z4QbRGqgGp3A4Bk6D4y
        fVYDR9ajI+kesJpnqkhFidyUX1jaWhrDOYu3N+L3tTmX+veICFZdgb/ORIjIN+eA
        sY7p/Qzg3mhJJCHdwjP2MUvJgltBU10J7fFtAeM74SJFG3LYW1pKG/ob/0BypYwe
        Zm83ANavQNzmmihK8N/1KpCXCrvC7aD9Bhva6dIko3fQzmkiCilx3glHFhax2Ve/
        45RWmyV9MFF1mii4FMuIqc35BF2XsiZ0JiqUQcvZsn3WA+vXiYa7DeHAYLZQKNBw
        m3hGhpxBT2MRLvrYH7fVpRXQq4N9PEeWITShqreh3Zy+lP01RSTyO0lcPhb8uwTE
        oN5bDvcCf11/DjPKAL6eoQGxQ3KmmQH/bYadX3RftgWr9XpgwF1gIzSHb0OH8cjS
        5gH65InaOmo1LpWJVyZFgPAC7w6z4ngFExYcywXuc+AxABcobWNzfw44YoeHmrML
        q65ExnyalLo1+41Z/0RBauzkKQuytIEFMTWv/Bd/RXvbHeLD6OeXAA==
        =N5a0
        -----END PGP MESSAGE-----
      fp: E7758C1D6AFE6A2985324E2A3B53C8DDDC1C9E3E
    - created_at: "2021-08-05T13:18:35Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        wcFMAxLLGwPem12nARAArMXUXfBOU7w4Az+MHkIhPtqgRtHBZleXQQ2z/JomuCv8
        IyP0mJIIja1UV5L33y5csRuoq2gSzohVgeRvZDxrovk+rFucg9xtfLs4Bd5DhnxY
        Jk65Mcjad1D+74X1oYcdiUZKhZ5kR8b7oO0zX/DOd6dTTn0zsV0TEvnHnheaxvWv
        gMiG2NyS1+Q2IRsiyI57hUGAqBXsDeagjGnFoJ1XXuytei6eucQUELBy8isHkgs0
        aQYaoCsMzBFIxWZBqXLTxYSEuVYTmaDC6Y5cOIGqJ6jlLqetS6soDRT4Y+GwjX9M
        u9diG8fv7uXA+jg83w3WHAbcj/YGSFGznGJrNJxCg6Uw0eIpp7km4x3LtALAox2w
        KBKrIw6uJq4d/QmBEaduJC1GsNBBoxf4KqoCArVY5uuc9KmKMZSA33At5kBGGM1y
        ZpLzpuWE7tNRXbC52YFsbDuZKNjZ4HMj7Dn5DuUE/pJ14Sf3rAOwZg7MTZbpkz0k
        9aLbt1zYu8z2fra4BeWSjX3Qu3sokTbMZAkXA6ChNJC/zFDoZQH4o7O08o3INjbc
        MgcM2OvHFDBZQbFuPSevPtql86Ai2Eyjci2tpPiw4cJQwmpBL3fbI98uRBioWLs/
        Slqnk6Y0J6ouALz8mRfyiOeyU6o8AK9KNMLdpPh1TuVgRpHnslRF9CzOeX6wgTPS
        5gErpKwK8Tqc3Hd/YvwhsQXBwWco7DEPpQ+9WmKbjwsVBzVLN2XOJ4Xva7C3ztAs
        OWgNlbAo5RM/1fvSBOFWk2XkWkH0nSggDHvWS+ilY8RtUOKpIAl2AA==
        =SsxD
        -----END PGP MESSAGE-----
      fp: 94B768FB2758DFBF5CF7621933E4CADC5E1E4F06
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
